SECRET_KEY=django-insecure-#b#e-6vl(b*(p$4!mvk#xd$dtl+#j#@q7qky1bx(u=*!4t413=
DEBUG=True

NAME=newscreencast
USER=postgres
PASSWORD=0014
HOST=localhost
PORT=5432

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=ilia.grigoriev2018@yandex.ru
EMAIL_HOST_PASSWORD=mikgnhgohauhqusa
EMAIL_USE_TLS
EMAIL_USE_SSL=True

LOCATION=redis://127.0.0.1:6379


